{
  "development": {
    "username": "root",
    "password": null,
    "database": "express_shopping_cart",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "z2mcc9tlet7vl423",
    "password": "e81r49omiax6rwbs",
    "database": "scb5jg16c12gk6ss",
    "host": "wb39lt71kvkgdmw0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port":3306,
    "dialect": "mysql"
  }
}
